<!DOCTYPE html>

<html>
<head>
    <title>Table Exercise</title>
 <style>
    p.pinkv {
        background-color: #ffccff;
        font-family: Arial;
        float: left;
        width: 12%;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    p.purpleI {
        background-color: #ccccff;
        font-family: Arial;
        width: 12%;
        float: left;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    p.orangeq {
        background-color: #ffddaa;
        font-family: Arial;
        width: 24.5%;
        float: left;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    p.bluel {
        background-color: #aaccff;
        font-family: Arial;
        width: 49.5%;
        float: left;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    p.greeni {
        background-color: #eeeecc;
        font-family: Arial;
        width: 49.2%;
        float: left;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    p.bluethree {
        background-color: #bbddff;
        font-family: Arial;
        width: 2.5%;
        float: left;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    p.greenf {
        background-color: #ccffdd;
        font-family: Arial;
        width: 41%;
        float: left;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    p.redt {
        background-color: #ffcccc;
        font-family: Arial;
        width: 24.5%;
        float: left;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    p.purplep {
        background-color: #ddddff;
        font-family: Arial;
        width: 24.5%;
        float: left;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    p.pinkc {
        background-color: #ffccee;
        font-family: Arial;
        width: 49.5%;
        float: left;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    p.greens {
        background-color: #ccffcc;
        font-family: Arial;
        width: 99.2%;
        float: left;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
    }
    p.oranged {
        background-color: #ffeecc;
        font-family: Arial;
        width: 99.2%;
        float: left;
        text-align: center;
        height: 30px;
        margin: 2px;
        margin-bottom: 2px;
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 2px;
    }
 </style>
</head>

<body>
<p class="pinkv">Version</p>
<p class="purpleI">IHL</p>
<p class="orangeq">Qos</p>
<p class="bluel">Length</p>
<p class="greeni">ID</p>
<p class="bluethree">0</p>
<p class="bluethree">DF</p>
<p class="bluethree">MF</p>
<p class="greenf">Fragment Offset</p>
<p class="redt">TTL</p>
<p class="purplep">Protocol</p>
<p class="pinkc">Checkscum</p>
<p class="greens">Source IP</p>
<p class="oranged">Destination IP</p>

</body>
</html>
